APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=mysql
DB_HOST=localhost:3306
DB_DATABASE=preprod
DB_USERNAME=root
DB_PASSWORD=0000


CACHE_DRIVER=file
QUEUE_DRIVER=sync
